<a href="https://colab.research.google.com/github/Vibrant-Oracle/Python_Examples/blob/main/Mckinsey.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv("/McKinsey.csv")

In [11]:
df.head()

,Testtaker ID,Country,Region,Gender,Age,Year,Highest Level of Education,School/University,First-generation university,Employment Status,...,Time Spent on Ecosystem,Redrock %,Time Spent on Redrock,Seawolf %,Time Spent on Seawolf,Total Product Score,Process Score,Resume Score,Total Assessment Score,Status
0,MCK0001,Turkey,Europe,Non-Binary,24,2024,Masters,Bilkent University,No,Employed,...,16,34,20,56,17,52.33,65,76,64.44,Fail
1,MCK0002,Hungary,Europe,Female,27,2021,Masters,Eötvös Loránd University,No,Unemployed,...,32,63,33,69,32,67.67,69,87,74.56,Fail
2,MCK0003,Finland,Europe,Male,25,2018,Undergraduate,University of Helsinki,Yes,Unemployed,...,15,74,21,68,17,69.33,100,69,79.44,Pass
3,MCK0004,Finland,Europe,Non-Binary,20,2020,Undergraduate,Aalto University,No,Student,...,15,52,29,93,28,74.33,97,81,84.11,Pass
4,MCK0005,Chile,Central and South America,Non-Binary,25,2021,Undergraduate,Universidad de Chile,No,Self Employed,...,19,61,20,86,17,72.00,79,85,78.67,Pass

In [12]:
df.shape

(4000, 26)

In [13]:
df.columns # or df.keys()

Index(['Testtaker ID', 'Country', 'Region', 'Gender', 'Age', 'Year',
       'Highest Level of Education', 'School/University',
       'First-generation university', 'Employment Status', 'Role Applied',
       'Department / Interest', 'Past Test Taker',
       'Prepared with Online Materials', 'Desired Office', 'Ecosystem %',
       'Time Spent on Ecosystem', 'Redrock %', 'Time Spent on Redrock',
       'Seawolf %', 'Time Spent on Seawolf', 'Total Product Score',
       'Process Score', 'Resume Score', 'Total Assessment Score', 'Status'],
      dtype='object')

In [14]:
 df.keys()

Index(['Testtaker ID', 'Country', 'Region', 'Gender', 'Age', 'Year',
       'Highest Level of Education', 'School/University',
       'First-generation university', 'Employment Status', 'Role Applied',
       'Department / Interest', 'Past Test Taker',
       'Prepared with Online Materials', 'Desired Office', 'Ecosystem %',
       'Time Spent on Ecosystem', 'Redrock %', 'Time Spent on Redrock',
       'Seawolf %', 'Time Spent on Seawolf', 'Total Product Score',
       'Process Score', 'Resume Score', 'Total Assessment Score', 'Status'],
      dtype='object')

In [16]:
df["Country"]

0               Turkey
1              Hungary
2              Finland
3              Finland
4                Chile
             ...
3995    United Kingdom
3996            Brazil
3997     United States
3998       New Zealand
3999      South Africa
Name: Country, Length: 4000, dtype: object

In [17]:
df["Country"].unique()

array(['Turkey', 'Hungary', 'Finland', 'Chile', 'Sweden', 'Germany',
       'Panama', 'Norway', 'Bahrain', 'South Africa', 'Pakistan',
       'Angola', 'Vietnam', 'Costa Rica', 'Malaysia', 'Egypt',
       'Greater China', 'United Kingdom', 'Ecuador',
       'United Arab Emirates', 'Nigeria', 'Kenya', 'Netherlands',
       'Sri Lanka', 'Spain', 'Switzerland', 'Austria', 'Czech Republic',
       'Dominican Republic', 'Philippines', 'Romania', 'United States',
       'Azerbaijan', 'Portugal', 'Indonesia', 'Ireland', 'Greece',
       'Thailand', 'Israel', 'Brazil', 'Mexico', 'Peru', 'Kuwait',
       'Colombia', 'Italy', 'Morocco', 'France', 'Croatia', 'Japan',
       'Poland', 'Singapore', 'Ethiopia', 'Ukraine', 'Saudi Arabia',
       'South Korea', 'New Zealand', 'Guatemala', 'Qatar', 'India',
       'Denmark', 'Australia', 'Canada', 'Luxembourg', 'Argentina',
       'Belgium', 'Uruguay', 'Kazakhstan'], dtype=object)

In [18]:
df["Country"].nunique()

67

In [19]:
df["Country"].value_counts()

Country
United States     177
United Kingdom    139
Nigeria            89
Egypt              87
South Korea        76
                 ...
Belgium            44
Greece             43
Japan              42
Ukraine            37
Uruguay            28
Name: count, Length: 67, dtype: int64

In [20]:
df.rename({"country":"Country", "year":"Year"},axis=1 , inplace=True)